#include <dt-bindings/zmk/keys.h>

// ────────────────────────────────────────
// Choose your board reference: use pro_micro labels (Arduino-style, common for nice!nano clones)
// Adjust these pins to match your actual wiring!
// Example assumes:
// - Button 1 on D5 (often P0.06 or similar)
// - Button 2 on D6
// - Encoder A on D7, B on D8
// Check your board's pinout diagram (search "nice_nano pinout" or your clone's markings)
// ────────────────────────────────────────

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // Direct GPIO for keys (buttons report as pressed when pulled low)
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;  // Optional: allows wake from deep sleep on keypress

        input-gpios
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Button 1  (change to your pin, e.g. &pro_micro 6)
            , <&gpio1 06 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Button 2
            ;
    };

    // Rotary Encoder (EC11 on top)
    encoder0: encoder_0 {
        compatible = "alps, ec11";
        label = "Scroll Encoder";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   // Encoder pin A
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   // Encoder pin B
	steps = <50>;
	status = "okay";
        wakeup-source;
    };
};
